Port = 7000
Host = http://localhost
Mongo_Url = mongodb://localhost:27017/Mobiloitte
Jwt_Secret_Key = gfhfgjghjgjtretgbnnnnnnnnnnnnnnnnnnndgddddddddddddddddddddddd
  clientIdFb = ""
clientSecretFb =""
User_Email =""
User_Pass = ""